BURADA BOT.PY, İÇERİSİNDEKİ DEĞERLERE GÖRE EDİTLEMENİZ İÇİNDİR.. 
ÖRNEK VERİLERLE ÇALIŞABİLİRİSNİZ..

--------------------------------------
{APİ_HASH} - # APİ HASH ADRESİNİZ..

{BOT_TOKEN} - # BOT TOKENİNİZ..

{GROUP_NAME} - # GRUP KULLANICI ADINIZ..

{BOT_USERNAME} # BOT KULLANICI ADINIZ..
--------------------------------------
